%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
%\documentclass[preprints,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal. Changing "submit" to "accept" before posting will remove line numbers.

% Below journals will use APA reference format:
% admsci, aieduc, behavsci, businesses, econometrics, economies, education, ejihpe, famsci, games, humans, ijcs, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth

% Below journals will use Chicago reference format:
% arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci

%---------------
% Packages
\usepackage{comment}
\usepackage{graphicx}
\usepackage{svg}
\usepackage{float}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{trees}
\usepackage{adjustbox}

\usepackage{listings}
\usepackage{minted}
\usepackage[utf8]{inputenc}


% Define grey background color
\definecolor{codegray}{rgb}{0.95,0.95,0.95}

% Configure minted with grey background
\setminted{
    bgcolor=codegray,
    fontsize=\footnotesize,
    breaklines=true,
    frame=single,
    framesep=2mm,
    baselinestretch=1.2,
    linenos=false
}
%---------------

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% accountaudit, acoustics, actuators, addictions, adhesives, admsci, adolescents, aerobiology, aerospace, agriculture, agriengineering, agrochemicals, agronomy, ai, air, algorithms, allergies, alloys, amh, analytica, analytics, anatomia, anesthres, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, appliedphys, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arm, arthropoda, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biosphere, biotech, birds, blockchains, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinbioenerg, clinpract, clockssleep, cmd, cmtr, coasts, coatings, colloids, colorants, commodities, complications, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryo, cryptography, crystals, csmf, ctn, curroncol, cyber, dairy, data, ddc, dentistry, dermato, dermatopathology, designs, devices, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecm, ecologies, econometrics, economies, education, eesp, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, epidemiologia, epigenomes, esa, est, famsci, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fossstud, foundations, fractalfract, fuels, future, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gastronomy, gels, genealogy, genes, geographies, geohazards, geomatics, geometry, geosciences, geotechnics, geriatrics, glacies, grasses, greenhealth, gucdd, hardware, hazardousmatters, healthcare, hearts, hemato, hematolrep, heritage, higheredu, highthroughput, histories, horticulturae, hospitals, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, iic, ijerph, ijfs, ijgi, ijmd, ijms, ijns, ijpb, ijt, ijtm, ijtpp, ime, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jcto, jdad, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmahp, jmmp, jmms, jmp, jmse, jne, jnt, jof, joitmc, joma, jop, jor, journalmedia, jox, jpbi, jpm, jrfm, jsan, jtaer, jvd, jzbg, kidney, kidneydial, kinasesphosphatases, knowledge, labmed, laboratories, land, languages, laws, life, lights, limnolrev, lipidology, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrics, metrology, micro, microarrays, microbiolres, microelectronics, micromachines, microorganisms, microplastics, microwave, minerals, mining, mmphys, modelling, molbank, molecules, mps, msf, mti, multimedia, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, ndt, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pets, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, platforms, pollutants, polymers, polysaccharides, populations, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, psycholint, publications, purification, quantumrep, quaternary, qubs, radiation, reactions, realestate, receptors, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, rsee, ruminants, safety, sci, scipharm, sclerosis, seeds, sensors, separations, sexes, signals, sinusitis, siuj, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, spectroscj, sports, standards, stats, std, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, tae, targets, taxonomy, technologies, telecom, test, textiles, thalassrep, therapeutics, thermo, timespace, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, virtualworlds, viruses, vision, waste, water, wem, wevj, wild, wind, women, world, youth, zoonoticdis

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, benchmark, book, bookreview, briefcommunication, briefreport, casereport, changes, clinicopathologicalchallenge, comment, commentary, communication, conceptpaper, conferenceproceedings, correction, conferencereport, creative, datadescriptor, discussion, entry, expressionofconcern, extendedabstract, editorial, essay, erratum, fieldguide, hypothesis, interestingimages, letter, meetingreport, monograph, newbookreceived, obituary, opinion, proceedingpaper, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, supfile, systematicreview, technicalnote, viewpoint, guidelines, registeredreport, tutorial,  giantsinurology, urologyaroundtheworld
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. Remove "pdftex" for (1) compiling with LaTeX & dvi2pdf (if eps figures are used) or for (2) compiling with XeLaTeX.

%=================================================================
% MDPI internal commands - do not modify
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2025}
\copyrightyear{2025}
%\externaleditor{Firstname Lastname} % More than 1 editor, please add `` and '' before the last editor name
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: "Corrected: XXX" date in the original paper.
%\dateretracted{} % For retracted papers: "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org
%\CorrStatement{yes}  % For updates
%\longauthorlist{yes} % For many authors that exceed the left citation part

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, float, amsmath, amssymb, lineno, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, colortbl, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, array, tabularx, pbox, ragged2e, tocloft, marginnote, marginfix, enotez, amsthm, natbib, hyperref, cleveref, scrextend, url, geometry, newfloat, caption, draftwatermark, seqsplit
% cleveref: load \crefname definitions after \begin{document}

%=================================================================
% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Multi-Agent AI Framework for Automated Corporate Data Enrichment}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Multi-Agent AI Framework for Automated Corporate Data Enrichment}

\begin{comment}
    
% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{Firstname Lastname $^{1}$\orcidA{}, Firstname Lastname $^{2}$ and Firstname Lastname $^{2,}$*}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column, only choose below one of them according to the journal style
% If this is a Chicago style journal 
% (arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci): 
% Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% If this is a APA style journal 
% (admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth): 
% Lastname, F., Lastname, F., \& Lastname, F.

% If this is a ACS style journal (Except for the above Chicago and APA journals, all others are in the ACS format): 
% Lastname, F.; Lastname, F.; Lastname, F.
\isAPAStyle{%
       \AuthorCitation{Lastname, F., Lastname, F., \& Lastname, F.}
         }{%
        \isChicagoStyle{%
        \AuthorCitation{Lastname, Firstname, Firstname Lastname, and Firstname Lastname.}
        }{
        \AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
        }
}

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Affiliation 1; e-mail@e-mail.com\\
$^{2}$ \quad Affiliation 2; e-mail@e-mail.com}

% Contact information of the corresponding author
\corres{Correspondence: e-mail@e-mail.com; Tel.: (optional; include country code; if there are multiple corresponding authors, add author initials) +xx-xxxx-xxx-xxxx (F.L.)}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation.}  
% Current address should not be the same as any items in the Affiliation section.
\end{comment}
% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0009-0008-4021-2047} % Sahin Uregil
\newcommand{\orcidauthorB}{0009-0002-7525-8164} % Yagiz Erdem
\newcommand{\orcidauthorC}{0000-0001-9763-0882} % Sultan Turhan
\newcommand{\orcidauthorD}{0000-0003-0402-8417} % Günce Keziban Orman
\newcommand{\orcidauthorE}{0009-0001-6083-6788} % Doğa Yağmur Yılmaz

% Authors, for the paper (add full first names)
\Author{
Sahin Uregil$^{1,\dagger}$*\orcidA{}, 
Yagiz Erdem$^{1,\dagger}$*\orcidB{}, 
Sultan Turhan$^{2}$\orcidC{}, 
Günce Keziban Orman$^{2}$\orcidD{}, 
and Doğa Yağmur Yılmaz$^{1}$\orcidE{}
}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Sahin Uregil, Yagiz Erdem, Sultan Turhan, Günce Keziban Orman, and Doğa Yağmur Yılmaz}

% MDPI internal command: Authors, for citation in the left column
\isAPAStyle{%
   \AuthorCitation{Uregil, S., Erdem, Y., Turhan, S., Orman, G. K., \& Yılmaz, D. Y.}
}{%
   \isChicagoStyle{%
      \AuthorCitation{Uregil, Sahin, Yagiz Erdem, Sultan Turhan, Günce Keziban Orman, and Doğa Yağmur Yılmaz.}
   }{%
      \AuthorCitation{Uregil, S.; Erdem, Y.; Turhan, S.; Orman, G. K.; Yılmaz, D. Y.}
   }
}

% Affiliations / Addresses
\address{%
$^{1}$ \quad Technology \& Innovation, Kariyer.net, Istanbul, Turkey; sahin.uregil@kariyer.net (S.U.); yagiz.erdem@kariyer.net (Y.E.); doga.yilmaz@kariyer.net (D.Y.Y.)\\
$^{2}$ \quad Department of Computer Engineering, Galatasaray University, Istanbul, Turkey; sturhan@gsu.edu.tr (S.T.); korman@gsu.edu.tr (G.K.O.)
}

% Contact information of the corresponding author
\corres{Correspondence: uregilsahin@gmail.com (S.U.); yagizeerdem@gmail.com (Y.E.)}

\firstnote{These authors contributed equally to this work.}

%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes.

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
%\abstract{A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: (1) Background: place the question addressed in a broad context and highlight the purpose of the study; (2) Methods: describe briefly the main methods or treatments applied; (3) Results: summarize the article's main findings; (4) Conclusions: indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.}

\abstract{The ability to rapidly acquire and process comprehensive corporate information has become critical for market analysis and competitive intelligence. Manual extraction and structuring of business data from web sources remains time-intensive and resource-demanding, limiting business intelligence scalability. We developed an automated company data enrichment system that transforms basic company identifiers into structured business intelligence profiles using multi-agent artificial intelligence (AI) frameworks and large language models (LLMs). The system implements a four-stage pipeline comprising query generation, automated information gathering, structured data synthesis, and quality validation mechanisms. The approach was evaluated on a dataset of 400 companies sourced from Kariyer.net's Turkish and global company listings. The system demonstrated varying extraction success rates across information categories: founding year (86.8\%), parent company information (64.0\%), subsidiary information (52.8\%), funding summaries (52.0\%), and founder names (22.8\%). Analysis revealed significant organizational complexity within the Turkish corporate landscape, with conglomerate companies averaging 25.44 subsidiaries each compared to 6.45 for all companies. The system provides a scalable solution for enterprise-level business intelligence applications, enabling organizations to transform basic company identifiers into comprehensive corporate profiles with minimal manual intervention. The framework reduces market research timelines from weeks to hours while revealing important patterns in organizational complexity within emerging markets.}

% Keywords
\keyword{artificial intelligence; business intelligence; data enrichment; web scraping; large language models; corporate information extraction; multi-agent systems; automated data processing; knowledge extraction; hierarchical databases} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data
%\dataset{DOI number or link to the deposited data set if the data set is published separately. If the data set shall be published as a supplement to this paper, this field will be filled by the journal editors. In this case, please submit the data set as a supplement.}
%\datasetlicense{License under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal BioTech, Fishes, Neuroimaging and Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{For entry manuscripts only: please provide a brief overview of the entry title instead of an abstract.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Advances in Respiratory Medicine, Future, Sensors and Smart Cities
%\addhighlights{yes}
%\renewcommand{\addhighlights}{%
%
%\noindent This is an obligatory section in ``Advances in Respiratory Medicine'', ``Future'', ``Sensors'' and ``Smart Cities”, whose goal is to increase the discoverability and readability of the article via search engines and other scholars. Highlights should not be a copy of the abstract, but a simple text allowing the reader to quickly and simplified find out what the article is about and what can be cited from it. Each of these parts should be devoted up to 2~bullet points.\vspace{3pt}\\
%\textbf{What are the main findings?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}\vspace{3pt}
%\textbf{What is the implication of the main finding?}
% \begin{itemize}[labelsep=2.5mm,topsep=-3pt]
% \item First bullet.
% \item Second bullet.
% \end{itemize}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

In the contemporary business landscape, the ability to rapidly acquire and process comprehensive corporate information has become a critical competitive advantage for organizations engaged in market analysis, competitive intelligence, and strategic decision-making \citep{Grigalis2013, Arslan2024}. The proliferation of digital information sources has created vast repositories of unstructured business data distributed across corporate websites, news articles, and public databases \citep{Grigalis2013}. However, the manual extraction and structuring of this information remains a time-intensive and resource-demanding process that significantly limits the scale and efficiency of business intelligence operations \citep{Grigalis2013, Arslan2024, Feuerriegel2024}.

The primary objective of this study is to develop and validate an automated company data enrichment system that transforms basic company identifiers into comprehensive, structured business intelligence profiles. This system leverages multi-agent AI frameworks \citep{park2023, hong2024, wu2023} and LLMs \citep{Vaswani2023, radford2018, brown2020} to systematically extract, process, and structure corporate information from web-based sources. The proposed solution aims to bridge the gap between raw company naming data and the rich, multi-dimensional corporate profiles required for advanced business analytics, competitive analysis, and market intelligence applications.

Several critical challenges emerge when attempting to automate corporate information extraction at scale. First, the heterogeneous nature of web-based corporate information presents significant data quality and consistency issues, as companies vary widely in their information disclosure practices and digital presence \citep{Grigalis2013, john2025, naveed2024, zhao2025}. Second, complex organizational structures, particularly within conglomerate companies, require sophisticated parsing and relationship mapping capabilities to accurately represent subsidiary networks and parent-child relationships \citep{Jen2021}. Third, the semantic variability in how corporate information is presented across different sources necessitates robust natural language processing (NLP) approaches capable of identifying and extracting relevant information regardless of presentation format \citep{adnan2019}. Fourth, the need for structured output that conforms to predefined schemas while maintaining flexibility for diverse business intelligence applications presents additional technical complexity \citep{dagdelen2024}.

Our study addresses these challenges through the development of a comprehensive multi-stage pipeline that combines query generation, automated web information gathering, structured data synthesis, and quality validation mechanisms. By implementing this automated approach on a dataset of 400 companies sourced from Kariyer.net's\footnote{https://www.kariyer.net} database of Turkish and global company listings, we demonstrate the system's capability to extract diverse corporate attributes with varying success rates, revealing important patterns in information availability and organizational complexity within the Turkish business landscape. The resulting framework provides a scalable solution for enterprise-level business intelligence applications while offering insights into the challenges and opportunities associated with automated corporate data enrichment in emerging markets.

% BURAYA CONTRIBUTION PARAGRAFI, parentte tik atılan şeyler (otonom olması)
% reflectiondan bahset
% semantic enrichment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The primary contributions of this study to the field of automated business intelligence and corporate data analysis are as follows:
\begin{itemize}
    \item \textbf{Comprehensive Corporate Profiling Framework:} We develop an end-to-end system that transforms basic company identifiers into detailed and meaningful multi-dimensional business profiles using LLMs, enabling organizations to rapidly assess market opportunities without extensive manual research.
    \item \textbf{Automated Hierarchical Relationship Discovery:} Our system automatically identifies and structures complex parent-subsidiary relationships within corporate ecosystems.
    \item \textbf{Up-to-date Market Intelligence through Web Automation:} By leveraging automated web data collection \citep{ning2025}, our system provides access to current market information, enabling businesses to make data-driven decisions based on up-to-date intelligence.
    \item \textbf{Scalable Business Intelligence Infrastructure:} The system generates machine-readable  JavaScript Object Notation (JSON)\footnote{https://www.json.org/json-en.html} outputs that integrate seamlessly with existing business intelligence platforms and analytical workflows, eliminating manual data entry bottlenecks and enabling automated downstream processing for large-scale market analysis.
    \item \textbf{Quality-Assured Information Extraction:} We implement a reflection mechanism that automatically validates extracted information quality and triggers re-processing when necessary, ensuring reliable business intelligence outputs.
\end{itemize}

The rest of the paper is organized as follows. Section \ref{lbl_materials_and_methods} discusses the materials and methods used in the development of the automated corporate data enrichment system, including the dataset, query generation, information gathering, and data structuring mechanisms. Section \ref{lbl_experiments_and_results} presents the experimental setup and results, covering the system architecture, parameter configuration, and performance analysis. It also includes the results of the data extraction process, with detailed insights into feature completion rates and organizational complexity, a representative running example, and an evaluation of the business impact and operational value generated by the system. Section \ref{lbl_discussion} concludes the paper by discussing related work and suggesting potential directions for future research and system enhancements.

\section{Materials and Methods}
\label{lbl_materials_and_methods}
\subsection{Dataset Overview}

% bu iki paragraf, kariyer net açısından problem olabilir.
The dataset utilized in this study comprises a curated list of company names primarily sourced from Kariyer.net, a leading employment and recruitment platform in Turkey. The selection includes a broad range of companies operating in various sectors, with an emphasis on both Turkish enterprises and multinational corporations that have a significant presence in the Turkish market.

The initial dataset consisted of 400 company names sampled directly from Kariyer.net's internal listings. These include a diverse mix of small, medium, and large-scale organizations, with a subset of the entries (45 companies) identified as conglomerates. The inclusion of conglomerates provides an added dimension of structural complexity due to their typically multi-sector and multi-brand configurations \citep{Snihur2018}.

The dataset was constructed in close collaboration with domain experts from Kariyer.net, ensuring that the selected companies reflect a representative sample of the broader employment landscape within Turkey. The primary data field at this stage is the \textit{company name}, which serves as the foundational identifier for all subsequent processing and analysis.

No additional attributes or metadata (e.g., business activities, relationships, or organizational structures) were found in the raw dataset. As such, the dataset initially served as a naming index, intended to be further enhanced with detailed, meaningful and structured information in later stages of the project.

\subsection{Problem Statement}
While the initial dataset provided a solid starting point through its comprehensive list of company names, it lacked the depth and contextual richness required for meaningful business analysis. Company names alone do not offer sufficient semantic information about a company’s operations, industry focus, or organizational structure \citep{yerva2010}. This limitation makes it difficult to derive actionable insights or perform tasks such as clustering, segmentation, or relationship mapping with any degree of accuracy or business relevance \citep{datta2018}.

One of the primary challenges stemmed from the absence of descriptive metadata that could convey the nature of each company’s products, services, or sectoral alignment. Without such information, any attempt to group or compare companies based on their business activities would be inherently limited and potentially misleading \citep{datta2018}.

Another significant challenge involved conglomerate companies, which often operate across multiple industries through various subsidiaries or sub-brands. Treating these entities as monolithic units can introduce substantial noise into any analytical process, obscuring important intra-organizational distinctions and misrepresenting inter-company relationships. Disaggregating these complex structures requires an understanding of subsidiary relationships that was not present in the original dataset \cite{lv2021}.

Furthermore, the lack of auxiliary information, such as founding year, founder names, or hierarchical relationships, restricted the potential for cross-company linkages or historical and structural analysis. These gaps not only hindered the development of a nuanced understanding of the corporate landscape but also limited the dataset's applicability for advanced business intelligence tasks \citep{datta2018}.

In sum, the initial dataset’s narrow focus on company names posed substantial barriers to achieving the semantic and structural granularity needed for high-quality, business-driven analysis.

To mitigate these problems, a multi-agent AI system has been devised to systematically enrich and structure the dataset. This system performs detailed and meaningful enrichment of corporate metadata by automatically extracting, contextualizing, and structuring diverse business attributes from web-based sources, transforming sparse company identifiers into comprehensive organizational profiles. A flowchart outlining the overall architecture of the proposed system is presented in Figure \ref{fig:flowchart}.

% instead of yes no, approved or not approved
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{flowchart_cropped.pdf}
    \caption{System Architecture for Automated Company Data Enrichment and Structuring}
    \label{fig:flowchart}
\end{figure}


\subsection{Query Generation}
\label{lbl_query_generation}
The query generation phase constitutes the initial step of the automated information extraction pipeline. This component takes two primary inputs: the \textit{company name}, which serves as the subject of investigation, and an \textit{extraction schema}, which specifies the structured format and target attributes for data retrieval.

The \textit{extraction schema} functions as a flexible blueprint guiding the downstream stages of the system. It defines the detailed structure of the desired output, allowing users to tailor the pipeline to varying business or analytical needs. The schema is represented in a JSON-like format, where each field corresponds to a particular dimension of company-related information, such as founding year, product descriptions, founders, or organizational affiliations. This standardized representation facilitates seamless data exchange and interoperability with existing enterprise systems, enabling straightforward integration into diverse business intelligence ecosystems without requiring custom data transformation processes. The modularity of the schema enables the system to dynamically adjust its behavior based on user-specified informational requirements.

For the purposes of this study, a default schema to support general business analysis tailored to our internal business use case was developed. The schema encompasses seven primary fields designed to capture essential business intelligence attributes: \texttt{company\_name} (official company designation), \texttt{founding\_year} (year of establishment), \texttt{founder\_names} (founding team members), \texttt{product\_description} (main goods or services offered), \texttt{funding\_summary} (investment and funding history), \texttt{branch\_dealer} (regional branches or dealer networks), and \texttt{affiliations} (organizational relationships including \texttt{subsidiaries} and \texttt{parents}).

Given these two inputs, \textit{company name} and \textit{extraction schema}, the system proceeds to generate a fixed number of web search queries using an LLM according to \textit{max search queries} parameter as detailed in \texttt{QUERY\_GENERATOR} row of the Table \ref{tab:prompt_overview}. These queries are semantically aligned with the schema fields and are designed to maximize the likelihood of retrieving relevant and structured information from publicly available sources.

The queries represent the information-seeking intent derived from the schema and set the stage for the subsequent phase of information gathering, where the system uses these queries to interact with web search engines and collect relevant documents.

\begin{table}[H]
\centering
\small
\begin{tabularx}{\textwidth}{@{} X X X X X @{}}
\toprule
\textbf{Prompt Name} & \textbf{Purpose} & \textbf{Input Variables} & \textbf{Output Format} \\
\midrule

QUERY\_GENERATOR&Generate targeted search queries to gather factual company data&\texttt{\{company\_name\}}, \texttt{\{max\_search\_queries\}}, \texttt{\{extraction\_schema\}}&List of strings \\

\addlinespace
PAGE\_SUMMARIZER&Clean and summarize page content in response to a specific query&\texttt{\{page\_content\}}, \texttt{\{query\}}&Unstructured text \\

\addlinespace
NOTE\_EXTRACTION&Extract and organize notes about a company based on raw web content&\texttt{\{company\_name\}}, \texttt{\{extraction\_schema\}}, \texttt{\{content\}}&Markdown file \\

\addlinespace
SCHEMA\_MAPPING&Convert unstructured research notes into structured data as per schema&\texttt{\{extraction\_schema\}}, \texttt{\{notes\}}&Structured text (JSON-like) \\

\addlinespace
REFLECTION&Evaluate completeness and quality of the structured information against the schema&\texttt{\{schema\}}, \texttt{\{extraction\_schema\}}&Boolean value \\

\bottomrule
\end{tabularx}
\caption{Overview of System Prompts for Company Information Extraction Pipeline}
\label{tab:prompt_overview}
\end{table}

\subsection{Information Gathering}
\label{lbl_information_gathering}
Following the generation of targeted search queries, the next phase in the pipeline involves automated information gathering from the web. This step aims to collect and prepare high-quality textual data that corresponds to each of the previously formulated queries.

The process begins by feeding the generated queries into a web automation module that interacts with a publicly available search engine. For every individual query, the system retrieves a total of $2 \times \texttt{max\_search\_results}$ URLs. The rationale behind collecting twice the target number of URLs is to maintain a buffer in case some of the pages are unreachable.

After URL collection, the HyperText Markup Language (HTML)\footnote{https://html.spec.whatwg.org/} content of each page is downloaded. These raw web documents are then parsed to extract the primary text content, stripping away non-informative elements such as scripts, styles, and advertisements.

Each cleaned textual document is paired with its corresponding query and passed to an LLM. The LLM is tasked with identifying and extracting only the content that directly answers the given query, effectively acting as a semantic filter. This ensures that only relevant, concise, and contextually grounded information is carried forward to the next stage of the pipeline.

At the conclusion of this phase, the system produces up to \texttt{max\_search\_queries} $\times$ \texttt{max\_search\_results} units of cleaned and semantically filtered textual content. These documents form the raw material for the structured data generation process that follows. The input and output structure of this step is given in detail in \texttt{PAGE\_SUMMARIZER} row of the Table \ref{tab:prompt_overview}.

\subsection{Structured Data Generation}
\label{lbl_structured_data_generation}
Once query-specific content has been extracted and filtered, the next stage in the pipeline involves synthesizing this information into a structured and standardized format. This step bridges the gap between unstructured textual data and the structured outputs required for downstream analysis.

The process begins with a summarization task, in which an LLM processes all cleaned content collected for a single company across multiple queries. The LLM consolidates relevant information into a unified markdown-style research note, guided by the predefined \textit{extraction schema}. This summary captures all schema-relevant insights discovered during the earlier information gathering phase, including partial or ambiguous information as explained in \texttt{NOTE\_EXTRACTION} row of the Table \ref{tab:prompt_overview}. The summarization agent also flags areas of uncertainty or inconsistency across sources, supporting transparency and further human validation where necessary.

Following summarization, the research note is passed to the schema mapping agent, which converts the narrative content into a machine-readable structured format that complies with the original \textit{extraction schema}. This final structured output is expressed in a JSON-style format as detailed in \texttt{SCHEMA\_MAPPING} row of the Table \ref{tab:prompt_overview}, enabling integration with business intelligence tools or analytical pipelines.

This structured output not only enables consistency across companies but also supports automated processing, querying, and large-scale analysis. The integration of LLMs at this stage significantly reduces manual effort while maintaining interpretability and adaptability to evolving information needs.

\subsection{Reflection}
\label{lbl_reflection}
The final step in the pipeline involves a validation mechanism designed to assess the reliability and completeness of the structured output. This step, referred to as \textit{Reflection}, employs an LLM to inspect the generated JSON document against the original \textit{extraction schema} and \textit{completed notes} and determine whether the information appears consistent, comprehensive, and plausible as the LLM employs meta reasoning to act as a semantic filter, identifying and extracting only the content that directly answers the given \textit{company name} and \textit{extraction schema} while evaluating its relevance and completeness \citep{zhou2023llmprompt}.

The LLM produces a boolean flag called \texttt{is\_satisfactory}. If this flag is set to \texttt{True}, the process terminates, indicating that the output is deemed acceptable. If it is set to \texttt{False}, and the parameter \texttt{max\_reflection\_steps} is greater than zero, the system re-initiates the information gathering phase and attempts to improve the result. This mechanism acts as a safeguard against hallucinations and incomplete outputs, improving the trustworthiness of the autonomous pipeline in a similar fashion to \textit{chain of thought} \citep{wei2023, kojima2023, zhou2023, wang2023}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments and Results}
\label{lbl_experiments_and_results}
\subsection{Experimental Setup}
\label{lbl_experimental_setup}

The experimental configuration was designed to balance comprehensiveness with computational efficiency while ensuring high-quality data extraction. This section details the key parameters, schema definition, and technical specifications employed throughout the experimental process.

% LANGCHAIN MEVZUSU (experimental setup?)

The automated company data enrichment system developed for this study builds upon the foundational architecture of the \textit{company-researcher} framework from the LangChain\footnote{https://www.langchain.com/} repository\footnote{https://github.com/langchain-ai/company-researcher}. While this open-source framework provided the initial structural blueprint for web-based company information extraction, substantial modifications and enhancements were implemented to address the specific requirements of our research objectives and the Turkish business landscape.

\subsubsection{Extraction Schema Configuration}

The core extraction schema captures essential business intelligence attributes and encompasses seven primary fields as detailed in \ref{lbl_query_generation}. The \texttt{founding\_year} and \texttt{funding\_summary} fields are designed to be nullable (i.e., allowed to be \texttt{null} if information is unavailable). Conversely, the \texttt{founder\_names}, \texttt{branch\_dealer}, \texttt{parents} (within \texttt{affiliations}), and \texttt{subsidiaries} (within \texttt{affiliations}) fields are designed to allow empty lists (\texttt{[]}) when no corresponding information is found, rather than being strictly null. This distinction allows for explicit representation of the absence of data.

Furthermore, this extraction schema is formally defined using Pydantic\footnote{https://docs.pydantic.dev/latest/} classes within the system's codebase, which provides robust runtime validation and ensures strict adherence to the specified data types and nullability/emptiness rules for each field, mirroring the JSON schema provided to the LLM.

The complete schema definition follows a JSON schema format with explicit type constraints and validation rules as illustrated in Figure \ref{fig:extraction_schema}.

\begin{figure}[htbp]
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tikzpicture}[
  grow=down,
  level 1/.style={sibling distance=3.2cm, level distance=2.8cm},
  level 2/.style={sibling distance=4cm, level distance=2.5cm},
  every node/.style={
    draw,
    rectangle,
    rounded corners=2pt,
    font=\ttfamily\footnotesize, % Larger font
    inner sep=3pt,
    minimum height=1.2cm,
    text width=2.8cm,
    align=center
  },
  root/.style={fill=lightgray!30, font=\ttfamily\bfseries\small, text width=3.2cm},
  nullable/.style={fill=blue!20},
  list/.style={fill=green!20},
  object/.style={fill=purple!20, text width=3.2cm},
  string/.style={fill=yellow!10}
]

\node[object, font=\ttfamily\bfseries\small] {CompanyInfo\\(object)}
  child { node[string] {company\_name\\(string)} }
  child { node[nullable] {founding\_year\\(nullable, integer)} }
  child { node[list] {founder\_names\\(list of strings)} }
  child { node[string] {product\_description\\(string)} }
  child { node[nullable] {funding\_summary\\(nullable, string)} }
  child { node[list] {branch\_dealer\\(list of strings)} }
  child[sibling distance=3.25cm] {
    node[object] {affiliations\\(object)}
    child { node[list] {parents\\(list of strings)} }
    child { node[list] {subsidiaries\\(list of strings)} }
  };

\end{tikzpicture}
\end{adjustbox}
\caption{Company Information Extraction Schema Structure}
\label{fig:extraction_schema}
\end{figure}

\subsubsection{System Parameters and Configuration}

The experimental setup employed a calibrated set of parameters to optimize data quality and processing efficiency. The query generation phase was configured to produce eight search queries per company (\texttt{max\_search\_queries = 8}), providing comprehensive schema coverage while maintaining manageable computational overhead.

For each query, the system retrieved up to three search results (\texttt{max\_search\_results = 3}), resulting in a maximum of 24 candidate web pages per company. A character limit of 250,000 characters per web page was enforced (\texttt{max\_character\_count\_for\_one\_page = 250000}), equivalent to approximately 62,500 tokens, ensuring stable LLM performance.

The system implements parallel processing through batch processing with a batch size of four (\texttt{batch\_size = 4}), enabling concurrent query processing in two sequential batches. The reflection mechanism was configured with a single iteration limit (\texttt{max\_reflection\_steps = 1}) to balance quality assurance with computational efficiency.

\subsubsection{Technical Implementation}
The web automation component utilizes Selenium WebDriver\footnote{https://www.selenium.dev/} for browser-based interactions as it is among the most popular web automation tools \citep{kuutila2016}, enabling robust handling of dynamic web content. The HTML parsing pipeline combines LXML\footnote{https://lxml.de/} and BeautifulSoup\footnote{https://www.crummy.com/software/BeautifulSoup/} libraries for reliable content extraction across diverse web page structures. Throughout the entire pipeline, \textit{Gemini-2.0-flash}\footnote{https://gemini.google.com/app} serves as the LLM for query generation, content filtering, summarization, schema mapping, and reflection as it was found to be adequately well-performing according to the existing research \citep{buscemi2024, cai2024, viegas2025}. The system architecture supports both single-company processing and bulk operations, with integrated error handling and logging throughout the extraction process.

\subsection{Data Extraction Performance Analysis}
The automated company data enrichment system demonstrated varying levels of success across different schema fields when applied to the 400-company dataset. This section presents a comprehensive analysis of feature completion rates and structural complexity patterns discovered through the extraction process.

\subsubsection{Feature Completion Rates}

The system's performance varied significantly across different information categories, as illustrated in Figure \ref{fig:feature_completion_rates}. The most successfully extracted field was the founding year, with 347 out of 400 companies (86.8\%) having this information successfully identified and structured. This high completion rate reflects the widespread availability and standardized reporting of establishment dates across corporate websites and public records.

Corporate relationship data showed moderate extraction success, with parent company information successfully identified for 256 companies (64.0\%) and subsidiary information for 211 companies (52.8\%). The relatively high success rate for parent company identification suggests that ownership structures are frequently disclosed in corporate communications.

Funding-related information presented moderate extraction challenges, with funding summaries successfully compiled for 208 companies (52.0\%). This completion rate reflects the heterogeneous nature of funding disclosure practices, where privately held companies often maintain limited public information about their financial backing, while venture-backed and publicly funded entities typically provide more comprehensive funding histories.

The most challenging field proved to be founder names extraction, with only 91 companies (22.8\%) having complete founder information successfully identified. This low completion rate can be attributed to several factors: historical founders may not be prominently featured, founding team information is often relegated to company history sections that may be difficult to locate, and many established companies focus their public communications on current leadership rather than founding members.

These statistics, illustrated in Figure \ref{fig:feature_completion_rates}, are provided specifically for features that are either nullable (i.e., \texttt{founding\_year}, \texttt{funding\_summary}) or allowed to be empty lists (i.e., \texttt{founder\_names}, \texttt{branch\_dealer}, \texttt{parents}, \texttt{subsidiaries}). Other features within the schema, such as \texttt{company\_name} and \texttt{product\_description}, are always expected to be filled, and thus their completion rates are inherently 100\%.

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{feature_completion_rates}
    \caption{Feature Completion Rates}
    \label{fig:feature_completion_rates}
\end{figure}

\subsubsection{Subsidiary Structure Analysis}

The analysis of subsidiary structures revealed significant complexity within the Turkish corporate landscape, as depicted in Figure \ref{fig:subsidiaries_distribution}. Across all 400 companies, the system identified an average of 6.45 subsidiaries per company, with substantial variation in organizational complexity.

The subsidiary distribution exhibits a pronounced right-skewed pattern, with 189 companies (47.3\%) having no identified subsidiaries and 211 companies (52.8\%) maintaining at least one subsidiary relationship. The maximum subsidiary count reached 89 for a single organization, demonstrating the extreme complexity possible within conglomerate structures. The standard deviation of 13.34 reflects this high variability in organizational complexity across the dataset.

Conglomerate companies, representing 45 entities within the dataset, displayed markedly different structural characteristics compared to the general population. These organizations averaged 25.44 subsidiaries each, nearly four times the overall average, confirming their role as complex multi-entity corporate structures. This finding validates the initial hypothesis that conglomerates would present unique challenges for organizational analysis and require specialized handling in business intelligence applications.

The subsidiary analysis reveals a bimodal corporate landscape in Turkey, characterized by a large number of relatively simple organizational structures alongside a smaller subset of highly complex conglomerate entities. This distribution pattern has important implications for business analysis methodologies, suggesting that different analytical approaches may be required for different organizational complexity levels within the Turkish corporate environment.

\begin{figure}[H]
    \centering
    \includesvg[width=\textwidth]{subsidiaries_distribution}
    \caption{Subsidiaries Distribution}
    \label{fig:subsidiaries_distribution}
\end{figure}

\subsection{Running Example}
\label{lbl_running_example}
To better illustrate the workings of this process throughout the explained steps, we follow a concrete running example: \textit{Kariyer.net A.Ş.}, a prominent employment and recruitment company in Turkey. The following subsections outline each phase of the pipeline with their respective inputs and outputs.

% inputları table içine alabiliriz, bullet point yerine

\textbf{Query Generation}

\textit{Inputs:} The system takes the following inputs:
\begin{quote}
\begin{itemize}
\footnotesize\ttfamily\raggedright
    \item \texttt{company\_name:} Kariyer.net A.Ş.
    \item \texttt{max\_search\_queries:} 8
    \item \texttt{extraction\_schema:} Schema with user defined fields
\normalfont
\end{itemize}
\end{quote}

\textit{Outputs:} The system produces 8 semantically-aligned search queries:
\begin{quote}
\begin{itemize}
\footnotesize\ttfamily\raggedright
    \item Kariyer.net A.Ş. founding year
    \item Kariyer.net A.Ş. founder names
    \item Kariyer.net A.Ş. product description
    \item Kariyer.net A.Ş. subsidiaries
    \item Kariyer.net A.Ş. parent company
    \item Kariyer.net A.Ş. company profile
    \item Kariyer.net A.Ş. branch dealers
    \item Kariyer.net A.Ş. about
\normalfont
\end{itemize}
\end{quote}

\textbf{Information Gathering}

\textit{Inputs:} For each of the 8 queries generated previously, the system performs a web search with:
\begin{quote}
\begin{itemize}
\footnotesize\ttfamily\raggedright
    \item \texttt{query:} (e.g., Kariyer.net A.Ş. about)
    \item \texttt{max\_search\_results:} 3
\normalfont
\end{itemize}
\end{quote}

\textit{Outputs:} Up to 3 unstructured textual contents per query are collected via web automation and filtered by an LLM, resulting in a maximum of 24 cleaned page contents. Below is one such example for the query \textit{"Kariyer.net A.Ş. about"}:

\begin{quote}
\footnotesize\ttfamily\raggedright
Kariyer.net is Turkey's largest employment platform, operating since 1999. It aims to connect job seekers and employers, offering job postings and career guidance. It also provides resources for university selection and career planning. Kariyer.net offers various filters for job searching, enabling users to find opportunities based on city, sector, position level, department, work style, and education level. The platform provides guidance at every stage of the career journey and provides career advice on resume preparation, job searching, interviews, and work life. Kariyer.net also offers career resources such as the Position Guide, University Guide, and Career Guide. The HTML content also includes information about Kariyer.net being a part of a group of companies. The listed companies are: arabam.com, chemOrbis, cimri.com, emlakjet, hangikredi.com, neredekal.com, sigortam.net, and steelOrbis.
\normalfont
\end{quote}

\textbf{Structured Data Generation}

\textit{Note Extraction Phase}

\textit{Inputs:}
\begin{quote}
\begin{itemize}
\footnotesize\ttfamily\raggedright
    \item \texttt{company\_name:} Kariyer.net A.Ş.
    \item \texttt{extraction\_schema:} Extraction schema used in the previous step
    \item \texttt{content:} Combined content of the 24 cleaned documents from previous step
\normalfont
\end{itemize}
\end{quote}

\textit{Outputs:} A markdown-style research note is generated in Table \ref{tab:markdown-output}:
\begin{table}[H]
\centering
\begin{minted}{markdown}
# Kariyer.net A.Ş. Research Notes
- **Company Name:** Kariyer.net A.Ş.
- **Founding Year:** 1999
- **Founder Names:** Not found in provided sources.
- **Product Description:** Turkey's largest online employment platform, connecting job seekers and employers. Offers job postings, career guidance, resume database access, and tools for both job seekers and employers across multiple industries. Provides resources for university selection and career planning.
- **Branch Dealers:** Kariyer.net has offices in Istanbul Ümraniye and Yeşilköy, Adana, Ankara, Antalya, Bursa, Denizli, Elazığ, Eskişehir, Gaziantep, İzmir, Kayseri, Kocaeli, Konya, Mersin, Sakarya, and Samsun.
- **Affiliations:**
  - **Parents:** iLab Holding (established in 2000 by Mustafa Say through Access Turkey Capital Group); Kariyer.net became part of iLab in 2006 (acquired on March 8, 2006).
  - **Subsidiaries:**
    - İşin Olsun (Launched in 2017)
    - İşkolig (Added in 2018)
    - Techcareer.net (Launched in 2021)
    - WeBrand (Launched in 2021)
- **Investments Made By Kariyer.net:** PeopleBox (Later Stage VC, 29-Apr-2022), Coensio (Corporate, 07-Sep-2021), İşkolig (Buyout/LBO, 27-Jun-2018)
- **Companies within the same group as Kariyer.net:** arabam.com, chemOrbis, cimri.com, emlakjet, hangikredi.com, neredekal.com, sigortam.net, steelOrbis
- **Investors:** iLab Ventures (Venture Capital investor holding a majority stake), AccessTurkey Capital Group
- **Competitors:** Company-A, Company-B, Company-C, Company-D, Company-E, Company-F, Company-G, Company-H, Company-I, Company-J, Company-K
- **Headquarters:** Saray Mahallesi Site Yolu Sokak Anel İş Merkezi No: 5 Kat: 3 Istanbul, 34768, Turkey.
- **R&D Center Registration Date:** January 1, 2014
- **Membership Date (ARGEMİP):** October 18, 2019
\end{minted}
\caption{Structured markdown-style output generated by the system. Company names have been anonymized to avoid the use of trademarks in accordance with academic publishing standards. These placeholders represent actual competitors identified by the system and correspond to various employment and recruitment platforms.}
\label{tab:markdown-output}
\end{table}

\textit{Schema Mapping Phase}

\textit{Inputs:}
\begin{quote}
\begin{itemize}
\footnotesize\ttfamily\raggedright
    \item \texttt{extraction\_schema:} Extraction schema used in the previous step
    \item \texttt{notes:} Research note generated in previous phase
\normalfont
\end{itemize}
\end{quote}

\textit{Outputs:} A structured JSON-style company profile is created in Table \ref{tab:json-output}:
\begin{table}[H]
\centering
\begin{minted}{json}
{
  "company_name": "Kariyer.net A.Ş.",
  "founding_year": 1999,
  "founder_names": [],
  "product_description": "Turkey's largest online employment platform, connecting job seekers and employers. Offers job postings, career guidance, resume database access, and tools for both job seekers and employers across multiple industries. Provides resources for university selection and career planning.",
  "branch_dealer": [],
  "affiliations": {
    "parents": [
      "iLab Holding"
    ],
    "subsidiaries": [
      "İşin Olsun",
      "İşkolig",
      "Techcareer.net",
      "WeBrand"
    ]
  }
}
\end{minted}
\caption{Structured JSON-style output generated by the system.}
\label{tab:json-output}
\end{table}

\textbf{Reflection}

In the case of our running example, the returned \texttt{is\_satisfactory} flag from the reflection step was \textit{True}, indicating that the extracted information met the completeness and quality criteria defined by the schema. As a result, the pipeline halted further iterations and finalized the structured output without requiring re-processing.

To further ensure the reliability and correctness of the reflection mechanism, we conducted a thorough evaluation of the system's outputs in collaboration with domain experts from Kariyer.net. Specifically, we inspected both the structured outputs and their corresponding reflection results for both this running example and the entire dataset of 400 companies. This joint review process confirmed that the reflection step effectively identified incomplete or inconsistent information and successfully triggered re-processing when necessary. These observations validate the reflection mechanism's role in enhancing output quality and reinforce the overall system’s trustworthiness for enterprise-grade data enrichment tasks.

\subsection{Business Impact and Operational Value Creation}

To evaluate the computational efficiency of our system, we conducted timing analyses using free-tier resources, as shown in Table \ref{tab:processing_times}. The system ultimately achieved an average processing time of 169.78 seconds per company across the complete dataset of 400 companies, which would normally take weeks if performed manually. As illustrated in the table, the total processing time increases approximately linearly with the number of companies, indicating that the system maintains consistent throughput and scales predictably with dataset size.

\begin{table}[H]
\centering
\begin{tabular}{cccc}
\hline
\textbf{Dataset Size} & \textbf{Total Time (s)} & \textbf{Average Time (s)} \\
\hline
25 & 4,435.37 & 177.41 \\
50 & 8,730.46 & 174.61 \\
100 & 17,411.34 & 174.11 \\
200 & 34,156.47 & 170.78 \\
400 & 67,911.52 & 169.78 \\
\hline
\end{tabular}
\caption{System Processing Time Analysis Across Different Dataset Sizes}
\label{tab:processing_times}
\end{table}

The automated company data enrichment system delivers substantial business value through its ability to transform basic company identifiers into comprehensive, structured business intelligence. This transformation addresses critical operational challenges faced by organizations operating in the Turkish business ecosystem, particularly in the context of market analysis and strategic decision-making.

The system's ability to systematically extract and structure company information enables organizations to develop comprehensive market intelligence with significantly reduced manual effort. Traditional market research approaches requiring weeks of manual data collection and analysis can now be accomplished in hours through automated processing.

The automated extraction of product descriptions and service offerings facilitates rapid competitive benchmarking and market positioning analysis. Organizations can now efficiently identify direct competitors, and assess competitive threats without extensive manual research.

The automated nature of the data enrichment process enables scalable business development activities that were previously constrained by manual research limitations. Sales and business development teams can now rapidly assess and prioritize potential clients based on comprehensive company profiles, founding characteristics, and organizational complexity metrics.

The system's ability to process large sets of companies efficiently, demonstrates its utility for large-scale market analysis. Organizations can now systematically evaluate entire market segments, identify high-potential prospects based on specific criteria (such as founding year, organizational complexity, or parent company relationships), and optimize resource allocation for business development activities.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Discussion}
\label{lbl_discussion}
The key contributions of this study, ranging from \textbf{Comprehensive Corporate Profiling Framework} to \textbf{Automated Hierarchical Relationship Discovery}, were not just theoretical aspirations but were actively demonstrated through practical experiments. Each component of the system was subjected to real-world evaluation using a 400-company dataset, ensuring that the proposed solutions translated into measurable outcomes. For instance, the generation of detailed, machine-readable company profiles from only company names (as demonstrated in Section~\ref{lbl_running_example}) validates our \textbf{Comprehensive Corporate Profiling Framework}. Similarly, the automated extraction of hierarchical relationships (Figure~\ref{fig:subsidiaries_distribution}) empirically demonstrates the system's ability to model complex corporate ecosystems, validating the \textbf{Automated Hierarchical Relationship Discovery} contribution.

Further experimental validation was provided through live web automation (\textit{Information Gathering} phase of Section~\ref{lbl_running_example}), where the system consistently acquired current and relevant data across diverse sources, demonstrating its support for \textbf{Up-to-date Market Intelligence through Web Automation}. The outputs were automatically structured into standardized JSON format (\textit{Structured Data Generation} phase of Section~\ref{lbl_running_example}), reinforcing the system’s \textbf{Scalable Business Intelligence Infrastructure}. Lastly, the reflection mechanism (\textit{Reflection} phase of Section~\ref{lbl_running_example}) enabled quality assurance by re-triggering incomplete or inconsistent pipelines, which confirms the system's \textbf{Quality-Assured Information Extraction} capability. These experiments collectively anchor our contributions in applied results, reinforcing the system’s readiness for business-oriented applications.

The automated company data enrichment system presented in this study offers a novel approach to transforming unstructured web-based information into actionable business intelligence for the Turkish corporate environment. Our findings demonstrate the system's efficacy in extracting diverse attributes, including company name, founding year, product descriptions, and affiliations, and highlight the varying success rates depending on the attribute's prominence and consistency across public web sources. The analysis of subsidiary structures further underscores the system's capability to untangle complex corporate hierarchies, particularly within conglomerates.

This work aligns with recent advancements in leveraging LLMs and agent-based frameworks for enterprise information processing. Similar to EICopilot \citep{yun2025}, a solution enhancing search and exploration over large-scale knowledge graphs, our system employs LLM-driven agents to automate information extraction and summarization from natural language queries. Both systems recognize the inherent complexity of enterprise data and strive to improve efficiency and accuracy compared to manual methods. Furthermore, the incorporation of a "reflection" mechanism in our pipeline, designed to assess the reliability and completeness of the structured output and trigger re-iterations if unsatisfactory, mirrors the iterative refinement processes seen in EICopilot  and the annual report analysis method, highlighting a shared best practice in building robust LLM-driven data extraction systems.

However, a key distinction lies in the primary focus. While EICopilot is engineered to navigate and query existing, pre-structured knowledge graphs, leveraging technologies like Gremlin scripts\footnote{https://tinkerpop.apache.org/} for precise data retrieval, our system adopts a more foundational and streamlined methodology that addresses the challenge of initial data enrichment and structuring through transforming raw, unstructured web content (including natural language descriptions and HTML content) into organized, machine-processable company profiles. This 'structuring from raw data via LLM' approach eliminates the need for any pre-existing knowledge graph or structured schemas, enabling the direct generation of meaningful data from the ground up, starting solely with company names. This positions our system as a vital tool for direct conversion of web-native, unstructured information into a usable structured format.

The demonstrated capability to identify and structure complex subsidiary relationships, especially for conglomerate companies (averaging 25.44 subsidiaries each), further validates the critical role of such automated systems. This level of detail in organizational complexity is challenging to ascertain manually and is crucial for comprehensive business intelligence, aligning with the complex relationship mapping endeavors highlighted in both EICopilot's graph-based exploration  and the general need for semantic understanding in enterprise data analysis.

Compared to existing open-source frameworks, such as the LangChain AI \textit{company-researcher}\footnote{\url{https://github.com/langchain-ai/company-researcher}}, which served as our foundational architecture, our system introduces substantial modifications. The most significant of these is the complete redesign of the information gathering mechanism. Rather than relying on prebuilt third-party solutions such as Tavily\footnote{https://www.tavily.com} or other search APIs, we implemented a fully custom web automation layer to extract domain-specific data with greater control and accuracy.

In addition to these infrastructural changes, we introduced targeted improvements in prompt engineering, a critical component in shaping the behavior and performance of language model-based agents \citep{sahoo2025, amatriain2024, schulhoff2025, white2023}. While agent prompts were initially sourced from the LangChain repository, they were customized to align with our specific use case requirements. Additional enhancements include the integration of Pydantic-based schema validation, scalable bulk processing workflows, and a modular architecture designed for production-grade deployment. These improvements collectively enable our system to address the demands of enterprise-level applications, particularly within the Turkish-language market.

While our study demonstrates the technical feasibility of automated company data enrichment, it does not quantitatively assess the downstream business impact of the enriched dataset on organizational decision-making processes. Future work should incorporate impact assessment methodologies to evaluate how enriched company profiles influence key business processes. Controlled studies comparing business outcomes using manually researched data versus automatically enriched profiles would provide valuable insights into the system's practical utility and identify areas where information quality most significantly influences business performance.

In addition, future research could explore integrating specialized extraction modules, similar to the annual report analysis method, to deepen the information extracted for specific document types (e.g., financial statements, legal filings) for companies where such structured reports are available. Additionally, enhancing the system's capabilities for automatic knowledge graph construction or populating existing graphs with the enriched data could further bridge the gap with knowledge graph-focused systems like EICopilot. Lastly, continued optimization of prompt engineering and LLM configurations, particularly for attributes with lower completion rates such as founder names, will be vital for maximizing the accuracy and completeness of the extracted business intelligence.

The system's performance characteristics would fundamentally change if \textit{Gemini-2.0-flash}'s paid tier were utilized, primarily due to the elimination of rate limiting constraints. As demonstrated in our timing analysis in Table \ref{tab:processing_times}, our current implementation processes companies at an average of 169.78 seconds per company when constrained by free-tier limitations. In a paid-tier scenario, our architecture would enable parallel processing of companies, resulting in considerably shorter processing times. Given that our current implementation incorporates two 60-second sleep mechanisms to accommodate free-tier limitations, the actual computational overhead per company amounts to merely 49.78 seconds. This analysis suggests that with paid-tier access, our system could achieve substantially improved performance, processing entire datasets within a fixed time window rather than scaling linearly with dataset size.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following supporting information can be downloaded at:  \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.}

% Only for journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title. A supporting video article is available at doi: link.}

% Only used for preprtints:
% \supplementary{The following supporting information can be downloaded at the website of this paper posted on \href{https://www.preprints.org/}{Preprints.org}.}

% Only for journal Hardware:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following supporting information can be downloaded at: \linksupplementary{s1}, Figure S1: title; Table S1: title; Video S1: title.\vspace{6pt}\\
%\begin{tabularx}{\textwidth}{lll}
%\toprule
%\textbf{Name} & \textbf{Type} & \textbf{Description} \\
%\midrule
%S1 & Python script (.py) & Script of python source code used in XX \\
%S2 & Text (.txt) & Script of modelling code used to make Figure X \\
%S3 & Text (.txt) & Raw data from experiment X \\
%S4 & Video (.mp4) & Video demonstrating the hardware in use \\
%... & ... & ... \\
%\bottomrule
%\end{tabularx}
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{Conceptualization, S.U., Y.E., S.T. and G.K.O.; methodology, S.U. and Y.E.; software, S.U. and Y.E.; formal analysis, S.U. and Y.E.; investigation, S.U. and Y.E.; resources, D.Y.Y.; data curation, S.U. and Y.E.; writing---original draft preparation, S.U. and Y.E.; writing---review and editing, S.U., Y.E., S.T. and G.K.O.; visualization, S.U. and Y.E.; supervision, S.T. and G.K.O.; project administration, D.Y.Y.; funding acquisition, D.Y.Y. All authors have read and agreed to the published version of the manuscript.}

% http://img.mdpi.org/data/contributor-role-instruction.pdf
% validation, X.X.; 
% emin olamadık
% softwaredan sonra geliyor


\funding{This research received no external funding.}

% https://search.crossref.org/funding

\begin{comment}
\institutionalreview{In this section, you should add the Institutional Review Board Statement and approval number, if relevant to your study. You might choose to exclude this statement if the study did not require ethical approval. Please note that the Editorial Office might ask you for further information. Please add “The study was conducted in accordance with the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving humans. OR “The animal study protocol was approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).” for studies involving animals. OR “Ethical review and approval were waived for this study due to REASON (please provide a detailed justification).” OR “Not applicable” for studies not involving humans or animals.}
\end{comment}

\begin{comment}
\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}
\end{comment}


% SORUP DATA KONUSUNU OGREN

\dataavailability{The datasets presented in this article are not readily available because they include proprietary information sourced from private databases owned by Kariyer.net. Although the data were enriched using publicly available web sources through web automation, the core dataset remains confidential and subject to corporate privacy restrictions. Requests to access the datasets should be directed to D.Y.Y.} 

\begin{comment}
\dataavailability{We encourage all authors of articles published in MDPI journals to share their research data. In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Where no new data were created, or where data is unavailable due to privacy or ethical restrictions, a statement is still required. Suggested Data Availability Statements are available in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}.} 
\end{comment}

% Only for journal Drones
%\durcstatement{Current research is limited to the [please insert a specific academic field, e.g., XXX], which is beneficial [share benefits and/or primary use] and does not pose a threat to public health or national security. Authors acknowledge the dual-use potential of the research involving xxx and confirm that all necessary precautions have been taken to prevent potential misuse. As an ethical responsibility, authors strictly adhere to relevant national and international laws about DURC. Authors advocate for responsible deployment, ethical considerations, regulatory compliance, and transparent reporting to mitigate misuse risks and foster beneficial outcomes.}

% Only for journal Nursing Reports
%\publicinvolvement{Please describe how the public (patients, consumers, carers) were involved in the research. Consider reporting against the GRIPP2 (Guidance for Reporting Involvement of Patients and the Public) checklist. If the public were not involved in any aspect of the research add: ``No public involvement in any aspect of this research''.}
%
%% Only for journal Nursing Reports
%\guidelinesstandards{Please add a statement indicating which reporting guideline was used when drafting the report. For example, ``This manuscript was drafted against the XXX (the full name of reporting guidelines and citation) for XXX (type of research) research''. A complete list of reporting guidelines can be accessed via the equator network: \url{https://www.equator-network.org/}.}
%
%% Only for journal Nursing Reports
%\useofartificialintelligence{Please describe in detail any and all uses of artificial intelligence (AI) or AI-assisted tools used in the preparation of the manuscript. This may include, but is not limited to, language translation, language editing and grammar, or generating text. Alternatively, please state that “AI or AI-assisted tools were not used in drafting any aspect of this manuscript”.}

\begin{comment}
\acknowledgments{In this section you can acknowledge any support given which is not covered by the author contribution or funding sections. This may include administrative and technical support, or donations in kind (e.g., materials used for experiments). Where GenAI has been used for purposes such as generating text, data, or graphics, or for study design, data collection, analysis, or interpretation of data, please add “During the preparation of this manuscript/study, the author(s) used [tool name, version information] for the purposes of [description of use]. The authors have reviewed and edited the output and take full responsibility for the content of this publication.”}
\end{comment}

\acknowledgments{This work is supported by the Ministry of Industry and Technology of Türkiye within the scope of project number KRY93, titled Şirket Tekilleştirme. The authors would like to thank İlknur Köseoğlu Sarı for her role in project management. We acknowledge the use of LangChain's \textit{company-researcher} repository as a foundational component of this study and appreciate LangGraph’s flexibility, which enabled the creation of fully customizable agents used to build and operate the system. Python was utilized throughout the development of the system, supported by libraries such as Selenium for web automation, BeautifulSoup and \texttt{lxml} for HTML parsing, and Pydantic for structured data validation. We also used Google’s \textit{gemini-2.0-flash} for LLM-based parts of the system. During the preparation of this manuscript, the authors used ChatGPT (OpenAI, GPT-4o, 2025) for assistance with editing and word choice. The authors have reviewed and edited the output and take full responsibility for the content of this publication.}


\begin{comment}
\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflicts of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript; or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript; or in the decision to publish the results''.}
\end{comment}

\conflictsofinterest{The authors declare no conflicts of interest.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional

%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:
\\

\noindent 
\begin{tabular}{@{}ll}
MDPI & Multidisciplinary Digital Publishing Institute\\
AI & Artificial Intelligence \\
LLM & Large Language Model \\
NLP & Natural Language Processing \\
HTML & HyperText Markup Language \\
JSON & JavaScript Object Notation \\
API & Application Programming Interfarce
\end{tabular}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\begin{comment}
\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
\appendixstart
\appendix
\section[\appendixname~\thesection]{}
\subsection[\appendixname~\thesubsection]{}
The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

\begin{table}[H] 
\caption{This is a table caption.\label{tab5}}
%\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
\midrule
Entry 1		& Data			& Data\\
Entry 2		& Data			& Data\\
\bottomrule
\end{tabularx}
\end{table}
\end{comment}

\begin{comment}
\section[\appendixname~\thesection]{}
All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.
\end{comment}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\isPreprints{}{% This command is only used for ``preprints''.
\begin{adjustwidth}{-\extralength}{0cm}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
%\printendnotes[custom] % Un-comment to print a list of endnotes


\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
% \bibliography{your_external_BibTeX_file}
\bibliography{references}
%=====================================
% References, variant B: internal bibliography
%=====================================

% ACS format

% Chicago format (Used for journal: arts, genealogy, histories, humanities, jintelligence, laws, literature, religions, risks, socsci)

% APA format (Used for journal: admsci, behavsci, businesses, econometrics, economies, education, ejihpe, games, humans, ijfs, journalmedia, jrfm, languages, psycholint, publications, tourismhosp, youth)

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PublishersNote{}
%\isPreprints{}{% This command is only used for ``preprints''.
\end{adjustwidth}
%} % If the paper is ``preprints'', please uncomment this parenthesis.
\end{document}

