@article{Snihur2018,
    title = {Managing complexity in a multi-business-model organization},
    journal = {Long Range Planning},
    volume = {51},
    number = {1},
    pages = {50-63},
    year = {2018},
    issn = {0024-6301},
    doi = {https://doi.org/10.1016/j.lrp.2017.06.010},
    url = {https://www.sciencedirect.com/science/article/pii/S0024630117302893},
    author = {Yuliya Snihur and Jorge Tarzijan},
    keywords = {Business model portfolio,  and  complexity, Corporate strategy, Sharing, Redeployment, Organizational design, Imitation barriers},
    abstract = {Many organizations operate multiple business models (BMs) concurrently. Yet, we know little about the challenges of managing a BM portfolio in one organization. In this study, we examine complexity as an important issue facing multi-BM firms. We differentiate complexity within a single BM from the complexity of links between BMs managed by a focal organization. Linking the BM and corporate strategy literatures, we discuss important dimensions and consequences of complexity in a BM portfolio. The sharing of similar activities and partners and the redeployment of activities and partners across BMs are important dimensions of the complexity of an integrated BM portfolio. We also suggest that BM portfolio complexity should be aligned with organizational design in terms of the centralization or decentralization of the decision-making process, and identify the positive effect of BM portfolio complexity on building imitation barriers.}
}

@article{yerva2010,
    author = {Yerva, Surender and Miklos, Zoltan and Aberer, Karl},
    year = {2010},
    month = {10},
    pages = {},
    title = {It was easy, when apples and blackberries were only fruits},
    volume = {1176}
}

@misc{Vaswani2023,
  title={Attention Is All You Need}, 
  author={Ashish Vaswani and Noam Shazeer and Niki Parmar and Jakob Uszkoreit and Llion Jones and Aidan N. Gomez and Lukasz Kaiser and Illia Polosukhin},
  year={2023},
  eprint={1706.03762},
  archivePrefix={arXiv},
  primaryClass={cs.CL},
  url={https://arxiv.org/abs/1706.03762}, 
}

@misc{brown2020,
      title={Language Models are Few-Shot Learners}, 
      author={Tom B. Brown and Benjamin Mann and Nick Ryder and Melanie Subbiah and Jared Kaplan and Prafulla Dhariwal and Arvind Neelakantan and Pranav Shyam and Girish Sastry and Amanda Askell and Sandhini Agarwal and Ariel Herbert-Voss and Gretchen Krueger and Tom Henighan and Rewon Child and Aditya Ramesh and Daniel M. Ziegler and Jeffrey Wu and Clemens Winter and Christopher Hesse and Mark Chen and Eric Sigler and Mateusz Litwin and Scott Gray and Benjamin Chess and Jack Clark and Christopher Berner and Sam McCandlish and Alec Radford and Ilya Sutskever and Dario Amodei},
      year={2020},
      eprint={2005.14165},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2005.14165}, 
}


@misc{wei2023,
      title={Chain-of-Thought Prompting Elicits Reasoning in Large Language Models}, 
      author={Jason Wei and Xuezhi Wang and Dale Schuurmans and Maarten Bosma and Brian Ichter and Fei Xia and Ed Chi and Quoc Le and Denny Zhou},
      year={2023},
      eprint={2201.11903},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2201.11903}, 
}

@misc{kojima2023,
      title={Large Language Models are Zero-Shot Reasoners}, 
      author={Takeshi Kojima and Shixiang Shane Gu and Machel Reid and Yutaka Matsuo and Yusuke Iwasawa},
      year={2023},
      eprint={2205.11916},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2205.11916}, 
}

@misc{zhou2023,
      title={Least-to-Most Prompting Enables Complex Reasoning in Large Language Models}, 
      author={Denny Zhou and Nathanael Schärli and Le Hou and Jason Wei and Nathan Scales and Xuezhi Wang and Dale Schuurmans and Claire Cui and Olivier Bousquet and Quoc Le and Ed Chi},
      year={2023},
      eprint={2205.10625},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2205.10625}, 
}

@article{datta2018,
  author = {Datta, Shounak and Bhattacharjee, Supritam and Das, Swagatam},
  title = {Clustering with missing features: a penalized dissimilarity measure based approach},
  journal = {Machine Learning},
  volume = {107},
  number = {12},
  pages = {1987--2025},
  year = {2018},
  month = {Dec},
  doi = {10.1007/s10994-018-5722-4},
  url = {https://doi.org/10.1007/s10994-018-5722-4}
}

@article{lv2021,
	author = {{Lv, Zhepeng}},
	title = {Business-oriented data management in conglomerates: insights from government data sharing},
	DOI= "10.1051/e3sconf/202129002031",
	url= "https://doi.org/10.1051/e3sconf/202129002031",
	journal = {E3S Web Conf.},
	year = 2021,
	volume = 290,
	pages = "02031",
}


@misc{yun2025,
      title={EICopilot: Search and Explore Enterprise Information over Large-scale Knowledge Graphs with LLM-driven Agents}, 
      author={Yuhui Yun and Huilong Ye and Xinru Li and Ruojia Li and Jingfeng Deng and Li Li and Haoyi Xiong},
      year={2025},
      eprint={2501.13746},
      archivePrefix={arXiv},
      primaryClass={cs.IR},
      url={https://arxiv.org/abs/2501.13746}, 
}

@article{Grigalis2013,
    author = {Grigalis, Tomas and Cenys, Antanas},
    year = {2013},
    month = {01},
    pages = {145-155},
    title = {State-of-the-art web data extraction systems for online business intelligence},
    volume = {64},
    journal = {Informacijos mokslai},
    doi = {10.15388/Im.2013.0.1595}
}

@conference{Arslan2024,
    author={Muhammad Arslan and Christophe Cruz},
    title={Business-RAG: Information Extraction for Business Insights},
    booktitle={Proceedings of the 21st International Conference on Smart Business Technologies - Volume 1: ICSBT},
    year={2024},
    pages={88-94},
    publisher={SciTePress},
    organization={INSTICC},
    doi={10.5220/0012812800003764},
    isbn={978-989-758-710-8},
}

@article{Feuerriegel2024,
  author = {Feuerriegel, Stefan and Hartmann, Jochen and Janiesch, Christian and Zschech, Patrick},
  title = {Generative AI},
  journal = {Business & Information Systems Engineering},
  volume = {66},
  number = {1},
  pages = {111--126},
  year = {2024},
  month = {feb},
  doi = {10.1007/s12599-023-00834-7},
  url = {https://doi.org/10.1007/s12599-023-00834-7},
}

@article{john2025,
author = {John, Beauden},
year = {2025},
month = {03},
pages = {},
title = {Challenges and Solutions in Data Integration for Heterogeneous Systems}
}

@article{adnan2019,
  author = {Adnan, Kiran and Akbar, Rehan},
  doi = {10.1186/s40537-019-0254-8},
  journal = {Journal of Big Data},
  pages = {91},
  title = {An analytical study of information extraction from unstructured and multidimensional big data},
  url = {https://doi.org/10.1186/s40537-019-0254-8},
  volume = {6},
  number = {1},
  year = {2019}
}

@article{dagdelen2024,
  author = {Dagdelen, John and Dunn, Alexander and Lee, Sanghoon and Walker, Nicholas and Rosen, Andrew S. and Ceder, Gerbrand and Persson, Kristin A. and Jain, Anubhav},
  doi = {10.1038/s41467-024-45563-x},
  journal = {Nature Communications},
  pages = {1418},
  title = {Structured information extraction from scientific text with large language models},
  url = {https://doi.org/10.1038/s41467-024-45563-x},
  volume = {15},
  number = {1},
  year = {2024}
}

@phdthesis{Jen2021,
  author = {Jen, Chien-Hung},
  title = {Exploring Construction of a Company Domain-Specific Knowledge Graph from Financial Texts Using Hybrid Information Extraction},
  year = {2021},
  publisher = {KTH Royal Institute of Technology},
  address = {Stockholm, Sweden},
  url = {https://urn.kb.se/resolve?urn=urn:nbn:se:kth:diva-291107},
  type = {Dissertation}
}

@misc{buscemi2024,
      title={ChatGPT vs Gemini vs LLaMA on Multilingual Sentiment Analysis}, 
      author={Alessio Buscemi and Daniele Proverbio},
      year={2024},
      eprint={2402.01715},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2402.01715}, 
}

@misc{cai2024,
      title={SciAssess: Benchmarking LLM Proficiency in Scientific Literature Analysis}, 
      author={Hengxing Cai and Xiaochen Cai and Junhan Chang and Sihang Li and Lin Yao and Changxin Wang and Zhifeng Gao and Hongshuai Wang and Yongge Li and Mujie Lin and Shuwen Yang and Jiankun Wang and Mingjun Xu and Jin Huang and Xi Fang and Jiaxi Zhuang and Yuqi Yin and Yaqi Li and Changhong Chen and Zheng Cheng and Zifeng Zhao and Linfeng Zhang and Guolin Ke},
      year={2024},
      eprint={2403.01976},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2403.01976}, 
}

@misc{viegas2025,
      title={Assessing the Capability of LLMs in Solving POSCOMP Questions}, 
      author={Cayo Viegas and Rohit Gheyi and Márcio Ribeiro},
      year={2025},
      eprint={2505.20338},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2505.20338}, 
}


@misc{sahoo2025,
      title={A Systematic Survey of Prompt Engineering in Large Language Models: Techniques and Applications}, 
      author={Pranab Sahoo and Ayush Kumar Singh and Sriparna Saha and Vinija Jain and Samrat Mondal and Aman Chadha},
      year={2025},
      eprint={2402.07927},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2402.07927}, 
}

@misc{amatriain2024,
      title={Prompt Design and Engineering: Introduction and Advanced Methods}, 
      author={Xavier Amatriain},
      year={2024},
      eprint={2401.14423},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2401.14423}, 
}

@misc{schulhoff2025,
      title={The Prompt Report: A Systematic Survey of Prompt Engineering Techniques}, 
      author={Sander Schulhoff and Michael Ilie and Nishant Balepur and Konstantine Kahadze and Amanda Liu and Chenglei Si and Yinheng Li and Aayush Gupta and HyoJung Han and Sevien Schulhoff and Pranav Sandeep Dulepet and Saurav Vidyadhara and Dayeon Ki and Sweta Agrawal and Chau Pham and Gerson Kroiz and Feileen Li and Hudson Tao and Ashay Srivastava and Hevander Da Costa and Saloni Gupta and Megan L. Rogers and Inna Goncearenco and Giuseppe Sarli and Igor Galynker and Denis Peskoff and Marine Carpuat and Jules White and Shyamal Anadkat and Alexander Hoyle and Philip Resnik},
      year={2025},
      eprint={2406.06608},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2406.06608}, 
}

@misc{white2023,
      title={A Prompt Pattern Catalog to Enhance Prompt Engineering with ChatGPT}, 
      author={Jules White and Quchen Fu and Sam Hays and Michael Sandborn and Carlos Olea and Henry Gilbert and Ashraf Elnashar and Jesse Spencer-Smith and Douglas C. Schmidt},
      year={2023},
      eprint={2302.11382},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/2302.11382}, 
}

@misc{zhou2023llmprompt,
      title={Large Language Models Are Human-Level Prompt Engineers}, 
      author={Yongchao Zhou and Andrei Ioan Muresanu and Ziwen Han and Keiran Paster and Silviu Pitis and Harris Chan and Jimmy Ba},
      year={2023},
      eprint={2211.01910},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2211.01910}, 
}

@misc{ning2025,
      title={A Survey of WebAgents: Towards Next-Generation AI Agents for Web Automation with Large Foundation Models}, 
      author={Liangbo Ning and Ziran Liang and Zhuohang Jiang and Haohao Qu and Yujuan Ding and Wenqi Fan and Xiao-yong Wei and Shanru Lin and Hui Liu and Philip S. Yu and Qing Li},
      year={2025},
      eprint={2503.23350},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2503.23350}, 
}

@misc{wang2023,
      title={Towards Understanding Chain-of-Thought Prompting: An Empirical Study of What Matters}, 
      author={Boshi Wang and Sewon Min and Xiang Deng and Jiaming Shen and You Wu and Luke Zettlemoyer and Huan Sun},
      year={2023},
      eprint={2212.10001},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2212.10001}, 
}

@misc{kuutila2016,
      title={Benchmarking Web-testing - Selenium versus Watir and the Choice of Programming Language and Browser}, 
      author={Miikka Kuutila and Mika Mäntylä and Päivi Raulamo-Jurvanen},
      year={2016},
      eprint={1611.00578},
      archivePrefix={arXiv},
      primaryClass={cs.SE},
      url={https://arxiv.org/abs/1611.00578}, 
}

@misc{naveed2024,
      title={A Comprehensive Overview of Large Language Models}, 
      author={Humza Naveed and Asad Ullah Khan and Shi Qiu and Muhammad Saqib and Saeed Anwar and Muhammad Usman and Naveed Akhtar and Nick Barnes and Ajmal Mian},
      year={2024},
      eprint={2307.06435},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2307.06435}, 
}

@misc{zhao2025,
      title={A Survey of Large Language Models}, 
      author={Wayne Xin Zhao and Kun Zhou and Junyi Li and Tianyi Tang and Xiaolei Wang and Yupeng Hou and Yingqian Min and Beichen Zhang and Junjie Zhang and Zican Dong and Yifan Du and Chen Yang and Yushuo Chen and Zhipeng Chen and Jinhao Jiang and Ruiyang Ren and Yifan Li and Xinyu Tang and Zikang Liu and Peiyu Liu and Jian-Yun Nie and Ji-Rong Wen},
      year={2025},
      eprint={2303.18223},
      archivePrefix={arXiv},
      primaryClass={cs.CL},
      url={https://arxiv.org/abs/2303.18223}, 
}

@misc{park2023,
      title={Generative Agents: Interactive Simulacra of Human Behavior}, 
      author={Joon Sung Park and Joseph C. O'Brien and Carrie J. Cai and Meredith Ringel Morris and Percy Liang and Michael S. Bernstein},
      year={2023},
      eprint={2304.03442},
      archivePrefix={arXiv},
      primaryClass={cs.HC},
      url={https://arxiv.org/abs/2304.03442}, 
}

@misc{hong2024,
      title={MetaGPT: Meta Programming for A Multi-Agent Collaborative Framework}, 
      author={Sirui Hong and Mingchen Zhuge and Jiaqi Chen and Xiawu Zheng and Yuheng Cheng and Ceyao Zhang and Jinlin Wang and Zili Wang and Steven Ka Shing Yau and Zijuan Lin and Liyang Zhou and Chenyu Ran and Lingfeng Xiao and Chenglin Wu and Jürgen Schmidhuber},
      year={2024},
      eprint={2308.00352},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2308.00352}, 
}

@misc{wu2023,
      title={AutoGen: Enabling Next-Gen LLM Applications via Multi-Agent Conversation}, 
      author={Qingyun Wu and Gagan Bansal and Jieyu Zhang and Yiran Wu and Beibin Li and Erkang Zhu and Li Jiang and Xiaoyun Zhang and Shaokun Zhang and Jiale Liu and Ahmed Hassan Awadallah and Ryen W White and Doug Burger and Chi Wang},
      year={2023},
      eprint={2308.08155},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2308.08155}, 
}

@inproceedings{radford2018,
  title={Improving Language Understanding by Generative Pre-Training},
  author={Alec Radford and Karthik Narasimhan},
  year={2018},
  url={https://api.semanticscholar.org/CorpusID:49313245}
}